Day5

1. 제어문(Cont'd)
(3) 기타 제어문
    - 기타라고 하지만 2개
    - break, continue : C, Java에서도 존재하며 똑같은 역할을 가진다

    1) break
        - 반복문(while, for)를 강제로 빠져나가기 위한 문장
        - 1~9까지를 출력하고 while 무한루프를 빠져나가는 예제
        n = 1
        while True:
            print(n)
            if n == 9:
                break
            n = n + 1  # n += 1

    2) continue
        - 반복문(while, for)에서 맨 위로 올라가라는 문장

2. list(리스트)
    - 유사한 속성
    - cf) tuple(튜플) - (), set(세트) - {}, dict(딕셔너리) - {K:V}
    - student = ['A', 'B','C']
      A학생을 꺼내오려면 student[0]   cf) B, C를 꺼내려면 student[1:3]
      class_student = [['A','B','C'],['D','E','F']]  # 2차원 리스트
      F학생을 꺼내오려면 class_student[1][2]
      3차원 리스트는 그냥 사용을 자제 : 왜? 한 번 써보면 본인이 안쓰게 됨

3. Terminal 글자색상 바꾸기
    - 만은 양의 데이터를 출력하여 중요 데이터만 강조할 때
    - 프로그램의 격을 올림

    * 글자 색상을 지정하는 방법
    - 색을 지정하고 싶은 구간 앞, 뒤에 이스케이프 시퀀스를 따르는 예약 문자를 사용

    1) 기본 8색
        '\033[색상코드m' + 문장 = ']033[0m'
        색상코드 : 30~37 일반8색, 90~97 밝은 일반8색
                  40~47 바탕일반8색, 100~107 바탕 밝은 일반 8색

    2) 확장 256색
        글자색 : '\033[38;5;색상코드m' + 문장 + '\033[0m'  -> 색상코드 : 0~255
        바탕색 : '\033[48;5;색상코드m' + 문장 + '\033[0m'

    3) 난 아예 그림을 그리고 싶다. True Color 256 * 256 * 256 색상이 가능
        글자색 : '\033[38;2;색상코드m' + 문장 + '\033[0m'  -> 색상코드 : r;g;b
        바탕색 : '\033[48;2;색상코드m' + 문장 + '\033[0m'