Day7

1. 내장함수(Built-in Function) = internal function은 파이썬에는  __로 시작함
    - Python을 설치하면 자동으로 제공하는 함수
    - import 필요 없음

    (1) eval(문자열)
        문자열을 입력받아 문자열을 실행한 결과값을 돌려주는 함수
        eval('1+1') => 2


    (2) format(값, 포맷)
        str.format과는 다른 함수
        값을 포맷에 맞추어 편집한 문자열을 돌려주는 함수
        format(34567, ', ') => 34,567


    (3) str(), float(), int()
        str() : 문자로 변환, 문자열에 숫자를 더해서 문자열을 만들어야할 때 주로 사용
        int() : 정수로 변환, (주로 화면에서) 입력받은 숫자는 숫자로 보여도 문자열이기 때문에 연산불가
        float() : 실수로 변환, int()와 거의 동일


    (4) divmod()
        몫과 나머지를 한꺼번에 구하는 함수
        divmod(10, 3) => (3, 1) Tuple type


    (5) min(), max()
        입력받은 값 중 최소값, 최대값을 구하는 함수


    (6) abs(), pow(), sum()
    abs() : 절대값을 구하는 함수, 오차 범위를 계산할 때 많이 사용
    pow() : 제곱을 구하는 함수, pow(3, 2) = 9
    sum() : 집합의 합계를 구하는 함수, sum(10), sum(1, 2), sum(1,2,3,4,5) 다 안됨
            sum([1,2,3,4,5], 초기값)으로 호출하며, 집합의 합계와 초기값을 더한 값을 반환


    (7) round()
        반올림 결과를 구해주는 함수
        round(234.2328) = 234
        round(234.2328, 1) = 234.2
        round(234.2328, 2) = 234.23
        round(234.2328, -1) = 230
        round(234.2328, -2) = 200
        round(234.2328, -3) = 0


    (8) print()
        화면에 출력한다.
        print('a','b','c') => a b c
        print('a','b',sep = '---') => a---b


    (9) input()
        화면으로부터 입력을 받는다.
        a, b = input('두 개의 변수를 공백으로 구분하여 입력해 : ').split(' ')
        a, b = input('두 개의 변수를 쉼표으로 구분하여 입력해 : ').split(',')


    (10) len()
        element 개수를 반환, 문자열의 경우는 문자의 개수
        len('abcde') = 5
        len([1,2,3,4,5]) = 5
        0x00


    (11) range()
        전달된 인수값에 따라 순차적인 데이터를 생성
        range(stop) : 0 부터 stop-1까지의 숫자를 생성
        range(start, stop) : start 부터 stop-1까지의 숫자를 생성
        range(start, stop, step) : start 부터 stop-1까지의 숫자를 step 간격으로 생성

    (12) sorted()
        입력받은 인수들을 순서대로 배열한다.(오름차순, 내림차순 가능)
        student = ['A','B','C']
        student_a = sorted(student, reverse = False) : 오름차순
        student_d = sorted(student, reverse = True) : 내림차순

    (13) enumerate(), zip()
        enumerate(리스트) : 리스트순번, 리스트값
        zip(리스트1, 리스트2, .....) : 리스트1, 리스트2 .........를 같은 순번끼리 묶어서 반환
        