Day02

0. Day1 Review
(1) 파이썬 소개
    - 귀도 반 로썸 1991년 개발
    - 쉽고, 머신러닝을 위한 모듈이 많아 인기가 많다
(2) 변수
    - 프로그램 내에서 변하는 값
    - 다른언어와 다르게 파이썬은 선언하지않고 사용을 하게된다.
    - 일반적으로 소문자(공백 필요시 _ 사용), 상수는 대문자
(3) 주석
    - 사람이 알아볼 수 있도록 작성하는 텍스트
    - 한 줄 주석 : #
    - 여러 줄 주석 : '''~''' , """~"""

1. 입출력 함수
(1) print()
    ,로 연결이 가능하며 띄어쓰기로 연결된다.
    기본적으로 출력 후에 다음 라인으로 이동하며, end-' '을 사용하면 다음라인으로 이동 X(기본은 end='\n')
    \는 특수기능, 특수문자를 다루기 위해 사용됨
        \n : new line, \t : tab
        \' : '를 문자로 인식, \" : "를 문자로 인식, \\: \를 문자로 인식

(2) input()
    사용자의 입력을 기다려서 "문자열"로 가져온다.
(3) input('값을 입력하게요 :')
    괄호 안에 있는 글자가 먼저 화면에 나오고 입력을 기다린다.
(4) int(v), float(v)
    문자열을 숫자로 변환해주는 함수  cf) C, Java : (int)v, (float)v
2.연산자(Operator)
    산술연산자, 비교연산자, 논리연산자, 삼항연산자

(1) 산술연산자
    + : 덧셈, 문자(열) + 문자(열) = 연결됨
    - : 뺄셈, 문자열끼리 빼기는 허용되지않는다
    * : 곱셈, 문자(열) * 숫자 = 문자(열)을 숫자만큼 반복
    / : 나눗셈, int / int -> float, 숫자 / 0 -> 오류
    // : 몫, Ex) 10 // 3 = 3
    % : 나머지(modulo, mod)
    ** : 파워(제곱) 연산자 예) 5 ** 3 = 125
        pow(5, 2)

(2) 비교연산자(Comparator)
    True or False
    a > b : a가 b보다 크면 True
    a >= b :  a가 b보다 같거나 크면
    a < b
    a <= b
    a == b : a와 b가 같은지?
    a != b : a와 b가 다른지?

(3) 논리연산자
    A AND B : A와 B가 모두 True이면 True
    A OR B : 또는, A와 B중 하나만 True이면 True
    A ^ B : XOR, Exclusive OR, A와 B가 다르면 True, 같으면 False
    NOT A : 반대, A가 False면 True, True이면 False