Day14

1. 자료구조(Data Structure)
(1) 정의
    자료 처리를 위해 컴퓨터가 잘 다룰 수 있는 형태로 표현하는 구조

(2) 대분류
    단순 자료구조 : 정수, 실수, 문자 등 기본적으로 언어가 제공하는 것
    복합 자료구조 : 여러 개의 자료를 모은 자료구조
                  배열구조, 연결구조(Linked List)
    배열구조 : 항목들을 인접한 메모리 영역에 나열, 인덱스로 위치를 한 번에 계산하여 접근
              항목을 중간에 끼우거나 뺄 때
              배열구조는 파이썬에서 리스트(변경 가능), 튜플(변경 불가능)
    연결구조 : Linked List 구조 55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
              메모리공간에 있는 흩어진 자료들을 연결고리(링크)를 이용해 연결구조
              i번째 데이터에 접근하려면 시작점부터 찾아가야 하므로 번거롭다.
              연결구조는 단순연결구조, 이중연결구조
              용량의 변경이나 항목의 추가, 삭제가 용이


(3) 리스트 []
    대표적인 선형자료구조
    각 항목들은 순서(인덱스)를 갖는다.
    어떤 위치에서도 항목의 삽입이나 삭제가 가능
    Set과는 항목의 순서가 있다는 점에서 다름

(4) 스택(Stack)
    - LIFO(Last Input First Out)
    - 파이썬에서는 리스트로 구현(append, pop())
    - Top, Stack Pointer

(5) 큐(Queue)
    - FIFO(First Input First Out)
    - 파이썬에서는 리스트로 구현(append, pop(0))
    - rear(뒤), front(앞)
    - Queue 클래스가 있음음